{
  "name": "fleximark",
  "type": "module",
  "displayName": "FlexiMark",
  "description": "Flexible Markdown Preview and Note Taking for VSCode. Supports ABC Notation, Mermaid Diagrams, and more.",
  "version": "0.16.14",
  "publisher": "Kashiwade",
  "license": "MIT",
  "homepage": "https://github.com/Kashiwade-music/fleximark#readme",
  "bugs": {
    "url": "https://github.com/Kashiwade-music/fleximark/issues"
  },
  "galleryBanner": {
    "color": "#1f2937",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.137.0"
  },
  "categories": [
    "Notebooks",
    "Other"
  ],
  "keywords": [
    "markdown",
    "note",
    "flexible",
    "vscode",
    "preview",
    "browser",
    "abc",
    "abc notation",
    "mermaid"
  ],
  "icon": "assets/logo_icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kashiwade-music/fleximark.git"
  },
  "preview": true,
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "FlexiMark executes workspace parser plugins and writes workspace files."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "FlexiMark requires local workspace files and local preview servers."
    }
  },
  "activationEvents": [
    "onLanguage:markdown",
    "workspaceContains:.fleximark/fleximark.json"
  ],
  "main": "./dist/extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "fleximark.previewMarkdown",
        "title": "%command.previewMarkdown%",
        "category": "FlexiMark",
        "icon": "$(eye)"
      },
      {
        "command": "fleximark.previewMarkdownOnVscode",
        "title": "%command.previewMarkdownOnVscode%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.previewMarkdownOnBrowser",
        "title": "%command.previewMarkdownOnBrowser%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.forceReloadPreview",
        "title": "%command.forceReloadPreview%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.exportHtml",
        "title": "%command.exportHtml%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.openWorkspaceFleximarkCss",
        "title": "%command.openWorkspaceFleximarkCss%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.openGlobalFleximarkCss",
        "title": "%command.openGlobalFleximarkCss%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.resetGlobalFleximarkCss",
        "title": "%command.resetGlobalFleximarkCss%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.createNote",
        "title": "%command.createNote%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.initializeWorkspace",
        "title": "%command.initializeWorkspace%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.collectAdmonitions",
        "title": "%command.collectAdmonitions%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.openWorkspaceParserPluginFile",
        "title": "%command.openWorkspaceParserPluginFile%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.openGlobalParserPluginFile",
        "title": "%command.openGlobalParserPluginFile%",
        "category": "FlexiMark"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "fleximark.previewMarkdown",
          "group": "navigation",
          "when": "editorLangId == markdown"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "type": "object",
      "properties": {
        "fleximark.defaultPreviewMode": {
          "type": "string",
          "default": "vscode",
          "enum": [
            "vscode",
            "browser"
          ],
          "description": "%configuration.defaultPreviewMode.description%"
        },
        "fleximark.browserPreviewPort": {
          "type": "number",
          "default": 3000,
          "description": "%configuration.browserPreviewPort.description%"
        },
        "fleximark.shouldSyncScroll": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.shouldSyncScroll.description%"
        },
        "fleximark.noteCategories": {
          "type": "object",
          "description": "%configuration.noteCategories.description%",
          "default": {},
          "scope": "resource",
          "order": 40,
          "additionalProperties": {
            "type": "object"
          }
        },
        "fleximark.noteFileNamePrefix": {
          "type": "string",
          "description": "%configuration.noteFileNamePrefix.description%",
          "default": "${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}_"
        },
        "fleximark.noteFileNameSuffix": {
          "type": "string",
          "description": "%configuration.noteFileNameSuffix.description%",
          "default": ""
        },
        "fleximark.noteTemplates": {
          "type": "object",
          "description": "%configuration.noteTemplates.description%",
          "scope": "resource",
          "order": 60,
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "default": {
            "default": [
              "# ${1:first tabstop}",
              "Note Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
              "",
              "## ${2:second tabstop}"
            ]
          }
        }
      }
    },
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/abc.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/admonition.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/tabs.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/details.json"
      }
    ],
    "languages": [
      {
        "id": "abc",
        "aliases": [
          "ABC Notation",
          "abc"
        ],
        "extensions": [
          ".abc"
        ],
        "configuration": "./language-support/abc/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "path": "./syntaxes/markdown.tmLanguage.json",
        "scopeName": "custom.markdown.admonition",
        "injectTo": [
          "text.html.markdown"
        ]
      },
      {
        "path": "./syntaxes/markdown-mermaid.tmLanguage.json",
        "scopeName": "custom.markdown.mermaid",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.mermaid": "mermaid"
        }
      },
      {
        "path": "./syntaxes/markdown-abc.tmLanguage.json",
        "scopeName": "custom.markdown.abc",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.abc": "abc"
        }
      },
      {
        "language": "abc",
        "scopeName": "source.abc",
        "path": "./language-support/abc/abc.tmLanguage.json"
      }
    ]
  },
  "l10n": "./l10n",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "clean": "node esbuild.js --clean && node esbuild-test.js --clean",
    "build": "node esbuild.js --production",
    "build:dev": "node esbuild.js",
    "compile": "npm run build:dev",
    "watch": "run-p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "check-types": "tsc --noEmit",
    "lint": "eslint src media test",
    "lint:fix": "eslint src media test --fix",
    "test:compile": "node esbuild-test.js",
    "test:integration": "vscode-test",
    "pretest": "npm run test:compile && npm run build",
    "test": "npm run test:integration",
    "package:list": "vsce ls --no-dependencies",
    "prepackage:vsix": "npm run verify",
    "package:vsix": "vsce package --no-dependencies",
    "package": "npm run package:vsix",
    "verify": "run-s check-types lint build test:compile package:list",
    "release": "semantic-release",
    "l10n:export": "node scripts/l10n-export.mjs",
    "l10n:check": "npm run l10n:export && git diff --exit-code -- l10n"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "11.0.1",
    "@semantic-release/github": "12.0.9",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "14.1.1",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/express": "5.0.6",
    "@types/mocha": "10.0.10",
    "@types/node": "24.13.4",
    "@types/trusted-types": "2.0.7",
    "@types/vscode": "1.137.0",
    "@types/ws": "8.18.1",
    "@vscode/l10n-dev": "0.0.35",
    "@vscode/test-cli": "0.0.15",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "npm-run-all2": "9.0.3",
    "prettier": "3.9.6",
    "semantic-release": "25.0.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  },
  "packageManager": "npm@12.0.2",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "12.0.2",
      "onFail": "error"
    }
  },
  "volta": {
    "node": "24.21.0",
    "npm": "12.0.2"
  },
  "dependencies": {
    "@shikijs/rehype": "4.4.3",
    "@shikijs/transformers": "4.4.3",
    "abcjs": "6.7.0",
    "express": "5.2.1",
    "mermaid": "11.17.2",
    "rehype-katex": "7.0.1",
    "rehype-raw": "7.0.0",
    "rehype-stringify": "10.0.1",
    "remark": "15.0.1",
    "remark-directive": "4.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-rehype": "11.1.2",
    "shiki": "4.4.3",
    "ws": "8.21.3"
  },
  "overrides": {
    "diff": "8.0.3",
    "serialize-javascript": "7.0.5"
  }
}
