{
  "name": "fleximark",
  "type": "module",
  "displayName": "FlexiMark",
  "description": "Flexible Markdown Preview and Note Taking for VSCode. Supports ABC Notation, Mermaid Diagrams, and more.",
  "version": "0.16.14",
  "publisher": "Kashiwade",
  "license": "MIT",
  "homepage": "https://github.com/Kashiwade-music/fleximark#readme",
  "bugs": {
    "url": "https://github.com/Kashiwade-music/fleximark/issues"
  },
  "galleryBanner": {
    "color": "#1f2937",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.137.0"
  },
  "categories": [
    "Notebooks",
    "Other"
  ],
  "keywords": [
    "markdown",
    "note",
    "flexible",
    "vscode",
    "preview",
    "browser",
    "abc",
    "abc notation",
    "mermaid"
  ],
  "icon": "assets/logo_icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kashiwade-music/fleximark.git"
  },
  "preview": true,
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "FlexiMark requires explicit trust for workspace writes, local assets, and optional WebAssembly components."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "FlexiMark requires local workspace files and local preview servers."
    }
  },
  "activationEvents": [
    "onLanguage:markdown",
    "workspaceContains:.fleximark/config.toml"
  ],
  "main": "./dist/extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "fleximark.previewMarkdown",
        "title": "%command.previewMarkdown%",
        "category": "FlexiMark",
        "icon": "$(eye)"
      },
      {
        "command": "fleximark.previewMarkdownOnVscode",
        "title": "%command.previewMarkdownOnVscode%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.previewMarkdownOnBrowser",
        "title": "%command.previewMarkdownOnBrowser%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.forceReloadPreview",
        "title": "%command.forceReloadPreview%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.exportHtml",
        "title": "%command.exportHtml%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.editTheme",
        "title": "%command.editTheme%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.createNote",
        "title": "%command.createNote%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.initializeWorkspace",
        "title": "%command.initializeWorkspace%",
        "category": "FlexiMark"
      },
      {
        "command": "fleximark.collectAdmonitions",
        "title": "%command.collectAdmonitions%",
        "category": "FlexiMark"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "fleximark.previewMarkdown",
          "group": "navigation",
          "when": "editorLangId == markdown"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "type": "object",
      "properties": {
        "fleximark.daemonPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "%configuration.daemonPath.description%"
        },
        "fleximark.previewTarget": {
          "type": "string",
          "default": "embeddedHtml",
          "enum": [
            "embeddedHtml",
            "externalBrowser"
          ],
          "description": "%configuration.previewTarget.description%"
        },
        "fleximark.previewColumn": {
          "type": "string",
          "default": "beside",
          "enum": [
            "active",
            "beside"
          ],
          "description": "%configuration.previewColumn.description%"
        },
        "fleximark.autoOpenPreview": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.autoOpenPreview.description%"
        },
        "fleximark.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "off",
            "error",
            "info",
            "debug"
          ],
          "description": "%configuration.logLevel.description%"
        }
      }
    },
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/abc.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/admonition.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/tabs.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/details.json"
      }
    ],
    "languages": [
      {
        "id": "abc",
        "aliases": [
          "ABC Notation",
          "abc"
        ],
        "extensions": [
          ".abc"
        ],
        "configuration": "./language-support/abc/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "path": "./syntaxes/markdown.tmLanguage.json",
        "scopeName": "custom.markdown.admonition",
        "injectTo": [
          "text.html.markdown"
        ]
      },
      {
        "path": "./syntaxes/markdown-mermaid.tmLanguage.json",
        "scopeName": "custom.markdown.mermaid",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.mermaid": "mermaid"
        }
      },
      {
        "path": "./syntaxes/markdown-abc.tmLanguage.json",
        "scopeName": "custom.markdown.abc",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.abc": "abc"
        }
      },
      {
        "language": "abc",
        "scopeName": "source.abc",
        "path": "./language-support/abc/abc.tmLanguage.json"
      }
    ]
  },
  "l10n": "./l10n",
  "scripts": {
    "vscode:prepublish": "python scripts/tasks.py vscode-prepublish",
    "clean": "mise run clean",
    "build": "mise run build",
    "dev": "mise run dev",
    "test": "mise run test",
    "verify": "mise run verify",
    "package": "mise run package --",
    "smoke": "mise run smoke --",
    "l10n": "mise run l10n"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "11.0.1",
    "@semantic-release/github": "12.0.9",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "14.1.1",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/mocha": "10.0.10",
    "@types/node": "24.13.4",
    "@types/vscode": "1.137.0",
    "@vscode/l10n-dev": "0.0.35",
    "@vscode/test-cli": "0.0.15",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "linkedom": "0.18.13",
    "prettier": "3.9.6",
    "semantic-release": "25.0.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  },
  "packageManager": "yarn@4.18.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "yarn",
      "version": "4.18.0",
      "onFail": "error"
    }
  },
  "resolutions": {
    "diff": "8.0.3",
    "serialize-javascript": "7.0.5"
  },
  "dependencies": {
    "abcjs": "6.7.0",
    "katex": "0.16.47",
    "mermaid": "11.17.2"
  }
}
